# pragnency-care-free-front

./: Mysql command.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pregproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pregproject/pregproject/forum/: Fragment_forum.java  SubActivity_forum_add.java
app/src/main/java/pregproject/pregproject/identity_Pro/: MainActivity_pro.java
app/src/main/java/pregproject/pregproject/other/: MainActivity.java  MainActivity_login.java  MainActivity_register.java  MySQLiteOpenHelper.java  MyViewPagerAdapter.java  NotificationActivity.java  NotificationsUtils.java  User.java  hide_bar.java
app/src/main/java/pregproject/pregproject/professor/: Expertpost.java  Fragment_professor.java  MyListViewAdapter_pro.java  (+1 more)
app/src/main/res/drawable/: change_flower.xml  change_forum.xml  change_professor.xml  change_public.xml  corner_30_purple.xml  corner_30_white.xml  corner_5_white.xml  corner_bolang_dark.xml  corner_gray_half.xml  corner_gray_password.xml  corner_mypink.xml  corner_top_60_white.xml  corner_white_half.xml  jianbian_common_use_top.xml  jianbian_daily_top.xml  jianbian_forum_top.xml  jianbian_login_background.xml  jianbian_login_button.xml  jianbian_pink_icon.xml  jianbian_profe_top.xml  jianbian_public_icon_bg1.xml  jianbian_read_bg.xml  jianbian_read_button.xml  jianbian_sport_bg.xml  jianbian_sport_over.xml
app/src/main/res/drawable-v24/: corner_60_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_main_pro.xml  activity_main_register.xml  activity_sub_daka.xml  activity_sub_daka_read_detail.xml  activity_sub_daka_read_lv.xml  activity_sub_daka_sport_a.xml  activity_sub_daka_sports_detail.xml  activity_sub_forum_add.xml  activity_sub_new_daily.xml  activity_sub_new_friend.xml  activity_sub_notif_detail_friend_apply.xml  activity_sub_notification.xml  activity_sub_pro_detail.xml  activity_sub_public_detail.xml  fragment_blank_new_daily.xml  fragment_blank_new_feeling.xml  fragment_forum.xml  fragment_nf_found.xml  fragment_nf_not_found.xml  fragment_professor.xml  fragment_public.xml  item_comment.xml  item_notif.xml  item_profess.xml  item_public.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
graphs/: icon_bg.psd  (+1 more)
(+62 files in other folders)
