// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        //classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.ow2.asm:asm:8.0'
        classpath 'org.ow2.asm:asm-util:8.0'
        classpath 'org.ow2.asm:asm-commons:8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    defaultTargetSdkVersion = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir
}