<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pregproject.pregproject.publicc.daily.SubActivity_new_daily">



    <LinearLayout
        android:background="@drawable/jianbian_daily_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/back"/>

            <TextView
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="日常发布"
                android:textColor="@color/white"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/corner_white_half"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择发布类型:"
            android:textSize="18dp"
            android:textColor="@color/my_gray_text"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_daily"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/my_gray_text"
                android:textSize="18sp"
                android:text="日常"/>

            <CheckBox
                android:id="@+id/cb_feeling"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/my_gray_text"
                android:textSize="18sp"
                android:text="心情"/>

        </LinearLayout>

        <FrameLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/fl_n_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:src="@drawable/pic_daily"/>

</FrameLayout>