<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="pregproject.pregproject.professor.SubActivity_pro_detail">


    <LinearLayout
        android:background="@drawable/jianbian_common_use_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/back"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_pro_title"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="为什么产后容易抑郁？"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corner_white_half"
            >

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/head_m"/>
                <TextView
                    android:id="@+id/tv_pro_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/my_gray_text"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="李医生"/>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_pro_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="因为因为因为因为xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="19sp"
                android:textColor="@color/my_gray_icon"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/pic_pro_detail"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pinglun"/>
                <TextView
                    android:id="@+id/tv_pro_commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/et_pro_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="写下你的评论..."
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/corner_60_white"

                    />

                <Button
                    android:id="@+id/btn_pro_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fasong"/>

            </LinearLayout>

            <ListView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/lv_pro_d"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>




    </LinearLayout>



</ScrollView>